<view class="page data-v-722c5ca7"><view class="setting-list data-v-722c5ca7"><view data-event-opts="{{[['tap',[['onSetting',['edit']]]]]}}" class="list data-v-722c5ca7" bindtap="__e"><view class="title data-v-722c5ca7"><text class="data-v-722c5ca7">修改6位数字支付密码</text></view><view class="more data-v-722c5ca7"><text class="iconfont icon-more data-v-722c5ca7"></text></view></view><view data-event-opts="{{[['tap',[['onSetting',['forget']]]]]}}" class="list data-v-722c5ca7" bindtap="__e"><view class="title data-v-722c5ca7"><text class="data-v-722c5ca7">忘记6位数字支付密码</text></view><view class="more data-v-722c5ca7"><text class="iconfont icon-more data-v-722c5ca7"></text></view></view></view></view>