<view class="page data-v-2bc40bcc"><view class="add-list data-v-2bc40bcc"><view class="list data-v-2bc40bcc"><view class="title data-v-2bc40bcc"><text class="data-v-2bc40bcc">发票抬头</text><text class="star data-v-2bc40bcc">*</text></view><view class="content data-v-2bc40bcc"><input type="text" placeholder="请填写发票抬头" class="data-v-2bc40bcc"/></view></view><view class="list data-v-2bc40bcc"><view class="title data-v-2bc40bcc"><text class="data-v-2bc40bcc">企业税号</text></view><view class="content data-v-2bc40bcc"><input type="text" placeholder="请填企业纳税识别号" class="data-v-2bc40bcc"/></view></view></view><view class="save-btn data-v-2bc40bcc"><view data-event-opts="{{[['tap',[['onSave',['$event']]]]]}}" class="btn data-v-2bc40bcc" bindtap="__e">保存</view></view><dialog-box vue-id="334c2700-1" data-ref="DialogBox" class="data-v-2bc40bcc vue-ref" bind:__l="__l"></dialog-box></view>