<view class="page data-v-b97dd310"><view class="head-bg data-v-b97dd310"><view class="integral-balance data-v-b97dd310"><view class="integral data-v-b97dd310"><text class="data-v-b97dd310">当前可用积分</text><text class="number data-v-b97dd310">10000</text></view></view><view class="bg data-v-b97dd310"><image src="/static/integral_bg1.png" mode class="data-v-b97dd310"></image></view></view><view class="record-list data-v-b97dd310"><block wx:for="{{10}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list data-v-b97dd310"><view class="title-date data-v-b97dd310"><view class="title data-v-b97dd310"><text class="data-v-b97dd310">10元直减优惠券</text></view><view class="date data-v-b97dd310"><text class="data-v-b97dd310">2020-2-2 13:11</text></view></view><view class="integral data-v-b97dd310"><text class="data-v-b97dd310">-1000</text></view></view></block></view></view>