<view class="page data-v-dba76ba0"><view class="activity-list data-v-dba76ba0"><block wx:for="{{6}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list data-v-dba76ba0"><view class="date data-v-dba76ba0"><text class="data-v-dba76ba0">09.13 09:20</text></view><view class="item data-v-dba76ba0"><view class="title data-v-dba76ba0"><text class="one-omit data-v-dba76ba0">活动标题不要超过一行哦哦哦哦哦哦哦哦哦</text></view><view class="pictrue data-v-dba76ba0"><image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=116920515,1155864188&fm=26&gp=0.jpg" mode class="data-v-dba76ba0"></image><view class="hint data-v-dba76ba0"><text class="data-v-dba76ba0">活动结束</text></view></view><view class="describe data-v-dba76ba0"><text class="two-omit data-v-dba76ba0">活动内容的描述：描述内容请控制在两行以内，超过两行的部分请用</text></view></view></view></block></view></view>