<view hidden="{{!(isShow)}}" class="page-total data-v-7ed5be4c"><view class="key-list data-v-7ed5be4c"><block wx:for="{{keyList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['onKeyList',['$0',index],[[['keyList','',index]]]]]]]}}" class="{{['list','data-v-7ed5be4c',(item.keyCode==190||item.keyCode==8)?'special':'']}}" bindtap="__e"><text class="data-v-7ed5be4c">{{item.key}}</text></view></block></view></view>