<view class="page-total data-v-d5c13c3a"><view class="tab-list data-v-d5c13c3a"><block wx:for="{{TabBarList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['onTabBar',['$0',index],[[['TabBarList','',index]]]]]]]}}" class="list data-v-d5c13c3a" bindtap="__e"><image hidden="{{!(tabBarShow===item.index)}}" src="{{item.acImg}}" mode="widthFix" class="data-v-d5c13c3a"></image><image hidden="{{!(tabBarShow!=item.index)}}" src="{{item.img}}" mode="widthFix" class="data-v-d5c13c3a"></image><text class="{{['data-v-d5c13c3a',(tabBarShow===item.index)?'action':'']}}">{{item.name}}</text></view></block></view></view>